		=======================================
			3. Bitwise AND Operator ( & )
		=======================================
=>Syntax:     var name= Var1 & Var2
=>The Functionality of Bitwise AND Operator ( & ) is expressed by using the following Truth table.
		----------------------------------------------------------------------
			Var1		Var2		Var1 & Var2
		----------------------------------------------------------------------
			0		1			0

			1		0			0

			0		0			0

			1		1			1
		----------------------------------------------------------------------
Examples:
------------------
>>>a=10-------------->1010
>>>b=3---------------> 0011
----------------------------------------
>>>c=a&b----------->0010
>>>print(c)--------2
-----------------------------------------
>>> 10&3-------------------2
>>> 10 and 3--------------3
>>> 5&4--------------------4
>>> 10&15-----------------10
>>> 10 and 15------------15
==================================X=====================