		=======================================
			4. Bitwise OR Operator ( | )
		=======================================
=>Syntax:     var name= Var1 | Var2
=>The Functionality of Bitwise OR Operator ( | ) is expressed by using the following Truth table.
		----------------------------------------------------------------------
			Var1		Var2		Var1 | Var2
		----------------------------------------------------------------------
			0		1			1

			1		0			1

			0		0			0

			1		1			1
		----------------------------------------------------------------------
Examples:
--------------------
>>>a=10-------------->1010
>>>b=15-------------->1111
			-----------------
>>>c=a|b------------->1111
>>>print(c)---15
-------------------------------------------
>>> print(3|4)---------------7
>>> print(5|4)--------------5
===============================X=================================