		============================================
						4. range
		============================================
=>'range' is one of the pre-defined class name and treated as sequence data type.
=>The Purpose of range data type is that " To store sequence or range of Numerical Integer     values by maintaining equal Interval Value either in forward direction or backward  direction".

=>On the object of range we can perform both Indexing and Slicing Operations		
=>An Object of range belongs to Immutable bcoz  'range' object does not support item 
    assignment
=>On the object of Range , we can't do any addition/ Updation / Modification
=>range data type contains 3 syntaxes.
---------------------------------------------------------------------------------------------------------------
Syntax-1- :   varname=range(Value)
---------------------------------------------------------------------------------------------------------------
=>This Syntax generates sequrnece Values from 0 to Value-1
=>Here varname is an object of <class,'range'>
Examples:
------------------
>>> r=range(11)
>>> print(r,type(r))
range(0, 11) <class 'range'>
>>> for v in r:
...     print(v)
			...
			0
			1
			2
			3
			4
			5
			6
			7
			8
			9
			10
>>> for kvr in range(6):
...     print(kvr)
			...
			0
			1
			2
			3
			4
			5
---------------------------------------------------------------------------------------------------------------
Syntax-2- :   varname=range(Start, Stop)
---------------------------------------------------------------------------------------------------------------
=>This Syntax generates sequrnece Values from Start to Stop-1
=>Here varname is an object of <class,'range'>
Examples:
------------------
>>> r=range(10,16)
>>> print(r,type(r))
range(10, 16) <class 'range'>
>>> for rs in r:
...     print(rs)
...
			10
			11
			12
			13
			14
			15
>>> for rs in range(100,106):
...     print(rs)
...
			100
			101
			102
			103
			104
			105

NOTE: The above Syntaxes generates Sequence of Values in Forward Direction my maintaining default step value as 1
---------------------------------------------------------------------------------------------------------------
Syntax-3- :   varname=range(Start, End,Step)
---------------------------------------------------------------------------------------------------------------
=>

Examples:
------------------
>>> for mbn in range(100,201,20):
...     print(mbn)
...
100
120
140
160
180
200
>>> for mbn in range(100,200,20):
...     print(mbn)
...
100
120
140
160
180
======================================================================
Examples:
====================================================================
Q1)  0   1    2    3   4   5   6   7    8   9   10------range(11)

>>> for val in range(11):
...     print(val)
		...
		0
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
---------------------------------------------------------------------------------------
Q2)  10  11  12   13  14   15-------------range(10,16)

>>> for val in range(10,16):
...     print(val)
...
10
11
12
13
14
15
------------------------------------------------------------------------------------------
Q3) 1000  1001  1002  1003   1004 ---range(1000,1005)
>>> for val in range(1000,1005):
...     print(val)
...
1000
1001
1002
1003
1004
-------------------------------------------------------------------------------------------
Q4) -1  -2  -3   -4    -5   -6  -7   -8  -9  -10------ range(-1 , -11,-1)
>>> for val in range(-1,-11,-1):
...     print(val)
...
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
----------------------------------------------------------------------------------------------
Q5) -10  -9  -8   -7   -6   -5   -4  -3  -2  -1-----range(-10,0)  or  range(-10,0,1)
----------------------------------------------------------------------------------------------
>>> for val in range(-10,0):
...     print(val)
...
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
>>> for val in range(-10,0,1):
...     print(val)
...
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
------------------------------------------------------------------------------------------
Q6)  10  12   14   16    18   20------range(10,21,2)

>>> for val in range(10,21,2):
...     print(val)
...
10
12
14
16
18
20
-----------------------------------------------------------------------------------------------------------
Q7)  100  90  80   70   60   50  40  30  20  10-------range(100,9,-10)
>>> for val in range(100,9,-10):
...     print(val)
...
100
90
80
70
60
50
40
30
20
10
----------------------------------------------------------------------------------------------------------
Q8)  -10   -20   -30   -40   -50-------range(-10,-51,-10)
>>> for val in range(-10,-51,-10):
...     print(val)
...
-10
-20
-30
-40
-50
--------------------------------------------------------------------------------------------------------
Q9)   -50  -40  -30   -20   -10-----range(-50,-9,10)
>>> for val in range(-50,-9,10):
...     print(val)
...
		-50
		-40
		-30
		-20
		-10
-------------------------------------------------------------------------------------------------------------
Q10)  -5   -4    -3   -2   -1   0   1    2   3   4   5 ---range(-5,6)  or range(-5,6,1)
>>> for val in range(-5,6):
...     print(val)
...
-5
-4
-3
-2
-1
0
1
2
3
4
5
>>> for val in range(-5,6,1):
...     print(val)
...
-5
-4
-3
-2
-1
0
1
2
3
4
5
===============================================================
>>> r=range(10,16)
>>> for v in r:
...     print(v)
...
10
11
12
13
14
15
>>> r[0]------------------10
>>> r[-1]------------------15
>>> for v in  r[2:5]:
...     print(v)
		...
		12
		13
		14

>>> r[0]=123-----------TypeError: 'range' object does not support item assignment
===================================================================
>>> n=9
>>> for i in range(1,11):
...     print(n,"x",i,"=",n*i)
...
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90
=================================x==============================
>>> r=range(100,111)
>>> r[-1]
110
>>> for v in r:
...     print(v)
...
100
101
102
103
104
105
106
107
108
109
110
>>> for v in r[::-1]:
...     print(v)
...
110
109
108
107
106
105
104
103
102
101
100
=============================x===================================
>>> for val in range(-20,-10,2):
...     print(val)
...
-20
-18
-16
-14
-12
>>> range(100,106)[2]------------102
>>> range(100,106)[-2]-------------104
============================x======================================