 				================================
					JSON file
				================================
=>JSON (JavaScript Object Notation) is a popular data format used for representing structured data. It's common to transmit and receive data between a server and Client web application development in the form of JSON format.
=>In otherwords,JSON is a lightweight data format for data interchange which can be easily read and written by humans, easily parsed and generated by machines. 
=>It is a complete language-independent text format. To work with JSON data, Python has a built-in module called json.
=================================================
Parse JSON (Convert from JSON to Python)
-------------------------------------------------------------------------------------
=>json.loads() method can parse a json string and converted into Python dictionary.
Syntax:
		dictobj=json.loads(json_string)

Examples:
---------------------
# Python program to convert JSON to Python
	import json
	# JSON string
	employee = '  {"id":"09", "name": "Rossum", "department":"IT"}  '
	# Convert JSON string to Python dict
	employee_dict = json.loads(employee)
	print(employee_dict)
--------------------------------------------------------------------------------------------------------------------------
Python--- read JSON file
--------------------------------------------------------------------------------------------------------------------------
=>json.load() method can read a file which contains a JSON object. 
Consider a file named  employee.json which contains a JSON object.
Syntax:
	dictobj=json.load(file_object)
-----------------------
Examples
-----------------------
# Python program to read json file
#JsonRead.py
import json
try:
	fp = open('sample.json')
	data = json.load(fp) # returns JSON object as  a dictionary
	# Iterating through the json  list
	for i,j in data.items():
		print("{}--->{}".format(i,j))
except FileNotFoundError:
	print("Json File does not exist")
--------------------------------------------------------------------------------------------------------------------------
Python--- write to JSON file
--------------------------------------------------------------------------------------------------------------------------
=>json.dump() method can write  dict object data to a file. 
Syntax:
	json.dump(dict object, file_pointer)
Examples:
----------------
# Python program to write the dioct data to JSON to a file
#JsonWrite.py
import json
dictionary ={,"rollno" : 56,"name" : "Rossum","cgpa" : 8.6} # # Data to be written
with open("sample.json", "w") as fp:
	json.dump(dictionary, fp)
	print("Data written to file--verify")
------------------------------------------------------------------------------------------------------