		==================================================
				1. str   
		==================================================
Index
----------
=>Purpose of str
=>Types of strs
=>Notations for storing str data
=>Str Memory Management
=>Operations on str data
		a) Indexing
		b) Slicing
=>Programming Examples
-----------------------------------------------------------------------------------------------------------------------------
=>'str' is one of the pre-defined class and treated as Sequence Data Type.
=>The purpose of str data type is that "To store String data or text data or Alphanumeric data or numeric data or any type data within double Quotes or single quotes or tripple double quotes and tripple single quotes. "
------------------------
=>Def. of str:
-----------------------
=>str is a collection of Characters or  Alphanumeric data or numeric data or any type data enclosed within double Quotes or single quotes or tripple double quotes and tripple single quotes. "
----------------------------
Types of Str data
-----------------------------
=>In Python Programming, we have two types of Str Data. They are
		1. Single Line String Data
		2. Multi Line String Data
-----------------------------------------
1. Single Line String Data:
-----------------------------------------
=>Syntax1:-       varname=" Single Line String Data "
						(OR)
=>Syntax2:-       varname=' Single Line String Data '
=>With the help double Quotes ("  ") and single Quotes (' ') we can store single line str data only but not possible to store multi line string data.
---------------------------------------------------------------------------------------------------------------------
2 Multi Line String Data:
-----------------------------------------
=>Syntax1:-       varname=" " " String Data1 
						   String Data2
						   ------------------
						   String data-n " " "

						(OR)
=>Syntax2:-      varname=' ' ' String Data1 
						   String Data2
						   ------------------
						   String data-n ' ' '
=>With the help tripple double Quotes (" " "     " " ") and Tripple single Quotes (' ' '    ' ' ') we can store single line str data and multi line string data.
-----------------------------------------------------------------------------------------------------------------
>>> s1="Python Programming"
>>> print(s1,type(s1))-----------------Python Programming <class 'str'>
>>> s2='Java Programming'
>>> print(s2,type(s2))--------------------Java Programming <class 'str'>
>>> addr1="Guido Van Rossum-----------SyntaxError: unterminated string literal (detected at															line 1)
>>> addr1='Guido Van Rossum------------SyntaxError: unterminated string literal (detected at									line 1)
>>> addr1="""Guido Van Rossum
		... FNO:3-4, Red Sea Side
		... Python Software Foundation
		... Nether Lands-56"""
>>> print(addr1,type(addr1))
				Guido Van Rossum
				FNO:3-4, Red Sea Side
				Python Software Foundation
				Nether Lands-56 <class 'str'>
>>> addr2=' ' 'James Gosling
		... HNO:13-45, Hill Side
		... Sun Mocro System INC
		... USA-567 ' ' '
>>> print(addr2,type(addr2))
			James Gosling
			HNO:13-45, Hill Side
			Sun Mocro System INC
			USA-567 <class 'str'>
-------------------------------------------------------------
>>> s3="""Python Programming"""
>>> print(s3,type(s3))--------Python Programming <class 'str'>
>>> s4= ' ' 'Data Scienece   ' ' '
>>> print(s4,type(s4))-----------Data Scienece  <class 'str'>
------------------------
>>> c1="A"
>>> print(c1,type(c1))--------------A <class 'str'>
>>> c2='A'
>>> print(c2,type(c2))----------A <class 'str'>
>>> c3="""A"""
>>> print(c3,type(c3))--------------A <class 'str'>
>>> c4='''A'''
>>> print(c4,type(c4))----------------A <class 'str'>
>>> s5="Python3.10.5"
>>> print(s5,type(s5))--------------Python3.10.5 <class 'str'>
>>> s6="ABCDabcbd45678#$%^&*_kvr"
>>> print(s6,type(s6))-----------ABCDabcbd45678#$%^&*_kvr <class 'str'>
-----------------------------------------------------------------------------------------------












